<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apa Itu Kopi Arabica</title>
</head>

<body>
    <header>
        <h1>Arabica?</h1>
    </header>
    <main>
        <p>Kopi Arabica adalah salah satu jenis kopi yang paling terkenal di dunia. Ia dikenal karena rasa yang lembut
            dan aroma yang kaya. Kopi Arabica berasal dari tumbuhan kopi Arabica (Coffea arabica) yang tumbuh di
            berbagai wilayah dengan iklim tropis, terutama di Amerika Selatan dan Amerika Tengah.</p>

        <p>Kopi Arabica memiliki beberapa ciri khas, termasuk:</p>
        <ul>
            <li>Rasa yang lebih lembut dan asam yang lebih tinggi dibandingkan dengan kopi jenis Robusta.</li>
            <li>Aroma yang bervariasi, mulai dari buah-buahan hingga bunga, tergantung pada asalnya.</li>
            <li>Pertumbuhan yang lebih lambat dan lebih rentan terhadap penyakit dibandingkan dengan jenis kopi lainnya.
            </li>
        </ul>

        <p>Proses pengolahan kopi Arabica juga sering kali lebih rumit dan membutuhkan perhatian khusus untuk menjaga
            kualitasnya. Hasilnya adalah secangkir kopi yang lezat dengan karakteristik unik.</p>
    </main>
    <footer>
        <p>© 2023 Ayo Nikmati Kopi Arabica</p>
    </footer>
    <button><a href="index.html">BACK</a></button>
</body>

</html>